page{
    height: 100%;
}
.container {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px; 
  background-color: rgb(245, 245, 245);
}
.my-avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40%;
}

.avatar-wrapper {
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
  width: 132px;
  height: 136px;
}
.nickName-wrapper{
    text-align: center;
}
.avatar-wrapper button{
    padding: 0;
}
.avatar-wrapper image {
  width: 100%;
  height: 100%;
}
.cu-bar {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 100rpx;
    justify-content: space-between;
    width: 100%;
    /* margin-left: 20px; */
}
.cu-bar .action {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    max-width: 100%;
}
.login_btn{
    width: 100px;
    font-weight: normal;
    background: #FFF;
    border: 1px solid #ebedf0;
    /* padding: 0 15px; */
    color: #323233;
    /* padding-left: 15px;
    padding-right: 15px; */
}
  
.text-green {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #67C23A;
  margin-right: 10px;
}
.cu-list{
    /* width: 50% !; */
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    padding: 20rpx 10rpx;
    /* box-shadow: 6rpx 6rpx 8rpx rgba(26, 26, 26, 0.2); */
    background-color: #fff;
    text-align: center;
    border: 1px solid #ddd;
    /* width: 100%; */
    /* margin-right: 20px; */
}
.cu-list>.cu-item {
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20rpx 0 30rpx;
    transition-duration: 0s;
    flex-direction: column;
    width: 33%;
}
.cu-list .cu-item image{
    position: relative;
    display: block;
    margin-top: 20rpx;
    margin-bottom: 5px;
    width: 100%;
    font-size: 48rpx;
    width:30px;
    height:30px;
}